<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".detail.DetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/detail_day_textview"
            style="@style/Text.Day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tomorrow" />

        <TextView
            android:id="@+id/detail_date_textview"
            style="@style/Text.Date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="June 24" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/detail_high_textview"
                    style="@style/Text.High"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="21°" />

                <TextView
                    android:id="@+id/detail_low_textview"
                    style="@style/Text.Low"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="11°" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/detail_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_launcher" />

                <TextView
                    android:id="@+id/detail_forecast_textview"
                    style="@style/Text.Forecast"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Clear" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/detail_humidity_textview"
            style="@style/Text.Other"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="10%" />

        <TextView
            android:id="@+id/detail_wind_textview"
            style="@style/Text.Other"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="9 km/h W" />

        <TextView
            android:id="@+id/detail_pressure_textview"
            style="@style/Text.Other"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="200" />
    </LinearLayout>
</ScrollView>